<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:columnCount="2"
    android:useDefaultMargins="true">

  <ImageButton
      android:id="@+id/firstRecipe"
      android:layout_width="match_parent"
      android:layout_height="216dp"
      android:layout_row="0"
      android:layout_column="0"
      android:background="@drawable/kalafior" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_row="1"
      android:layout_column="0"
      android:gravity="center"
      android:text="Krem z Kalafiora"
      android:textSize="24dp" />

  <ImageButton
      android:id="@+id/secondRecipe"
      android:layout_width="match_parent"
      android:layout_height="216dp"
      android:layout_row="2"
      android:layout_column="0"
      android:background="@drawable/spagetti" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_row="3"
      android:layout_column="0"
      android:gravity="center"
      android:text="Spaghetti Bolognese"
      android:textSize="24dp" />

  <Button
      android:id="@+id/btnBack"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_row="5"
      android:layout_column="0"
      android:text="BACK" />

</GridLayout>