<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionAttempt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="50dp"
        android:text="Qustions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_below="@id/questionAttempt"
        android:layout_marginTop="30dp"
        android:text="Question"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/optionBtn1"
            android:background="@color/blue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 2"
            android:textAllCaps="false"
            android:id="@+id/optionBtn2"
            android:background="@color/blue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 3"
            android:textAllCaps="false"
            android:id="@+id/optionBtn3"
            android:background="@color/blue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 4"
            android:textAllCaps="false"
            android:id="@+id/optionBtn4"
            android:background="@color/blue"/>
    </LinearLayout>


</RelativeLayout>